<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.restaurante.controller.ClientController">

    <!-- Header -->
    <top>
        <VBox spacing="10" style="-fx-background-color: #2196F3; -fx-padding: 15;">
            <Label text="Oferte Clienti" textFill="WHITE">
                <font>
                    <Font name="System Bold" size="24"/>
                </font>
            </Label>
        </VBox>
    </top>

    <!-- Tabel Central -->
    <center>
        <VBox spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>

            <Label fx:id="updateLabel" textFill="Black">
                <font>
                    <Font name="System" size="14"/>
                </font>
            </Label>

            <!-- Tabelul -->
            <TableView fx:id="afisareOferetRowTableViewTable" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="nume_hotelColumn" text="Nume Hotel" prefWidth="50"/>
                    <TableColumn fx:id="nume_localitateColumn" text="Nume Locatie" prefWidth="150"/>
                    <TableColumn fx:id="data_inceputColumn" text="Data Inceput" prefWidth="120"/>
                    <TableColumn fx:id="data_finalColumn" text="Data Final" prefWidth="120"/>

                </columns>
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                </columnResizePolicy>
            </TableView>

            <HBox>
                <Button text="Rezerva!" onAction="#handleRezerva"
                        prefWidth="200.0" defaultButton="true">
                    <font>
                       <Font size="14.0"/>
                    </font>
                </Button>
                <Button text="Afiseaza Rezervarile Clientului!" onAction="#handleAfiseazaRezervari"
                        prefWidth="200.0" defaultButton="true">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Button>
            </HBox>
        </VBox>
    </center>

</BorderPane>