<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.example.restaurante.controller.HotelController">


    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <!-- Titlu -->
    <Label text="Hotel!" textAlignment="CENTER">
        <font>
            <Font name="System Bold" size="24.0"/>
        </font>
    </Label>

    <!-- Separator -->
    <Separator prefWidth="200.0"/>

    <!-- Username Field -->
    <VBox spacing="5.0">
        <HBox spacing="10">
            <ComboBox fx:id="locatieComboBox" promptText="Locatie"/>
            <Button text="Afiseaza" onAction="#handleAfiseaza"/>
        </HBox>

        <TableView fx:id="hotelTable" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="idColumn" text="ID" prefWidth="50"/>
                <TableColumn fx:id="hotel_nameColumn" text="Nume Hotel" prefWidth="150"/>
                <TableColumn fx:id="nr_camereColumn" text="Numar Camere" prefWidth="250"/>
                <TableColumn fx:id="priceColumn" text="Pret Per Noapte" prefWidth="250"/>
                <TableColumn fx:id="tipColumn" text="Tip" prefWidth="120"/>

            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
        </TableView>
    </VBox>

    <!-- Error Label -->
    <Label fx:id="errorLabel" textFill="RED" visible="false" wrapText="true">
        <font>
            <Font size="12.0"/>
        </font>
    </Label>

    <!-- Cauta Oferta Speciala Button  -->
    <Button text="Cauta Oferta Speciala" onAction="#handleOferta"
            prefWidth="200.0" defaultButton="true">
        <font>
            <Font size="14.0"/>
        </font>
    </Button>

</VBox>