<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="curs3.io.controller.UserController"
      spacing="15" alignment="CENTER" prefWidth="900">

    <Label text="User Management" style="-fx-font-size: 26px; -fx-font-weight: bold"/>

    <TableView fx:id="userTable" prefHeight="300"/>

    <ComboBox fx:id="typeFilter" prefWidth="200"/>

    <Separator/>

    <Label text="Add Duck" style="-fx-font-size: 20px;"/>

    <HBox spacing="10">
        <TextField fx:id="duckUsername" promptText="Username"/>
        <TextField fx:id="duckEmail" promptText="Email"/>
        <PasswordField fx:id="duckPassword" promptText="Password"/>
        <TextField fx:id="duckSpeed" promptText="Speed"/>
        <TextField fx:id="duckResistance" promptText="Resistance"/>
        <TextField fx:id="duckType" promptText="Type (ex: FLYING)"/>
    </HBox>

    <Button text="Add Duck" onAction="#handleAddDuck"/>

    <Separator/>

    <Label text="Add Persoana" style="-fx-font-size: 20px;"/>

    <HBox spacing="10">
        <TextField fx:id="persUsername" promptText="Username"/>
        <TextField fx:id="persEmail" promptText="Email"/>
        <PasswordField fx:id="persPassword" promptText="Password"/>
    </HBox>

    <HBox spacing="10">
        <TextField fx:id="persFirstName" promptText="First Name"/>
        <TextField fx:id="persLastName" promptText="Last Name"/>
        <TextField fx:id="persJob" promptText="Job Title"/>
        <DatePicker fx:id="persBirth"/>
        <TextField fx:id="persEmp" promptText="Empathy"/>
    </HBox>

    <Button text="Add Persoana" onAction="#handleAddPersoana"/>

    <Separator/>

    <Button text="Remove Selected User" onAction="#handleRemoveUser"/>

    <Label fx:id="statusLabel" style="-fx-font-size: 16px;"/>

</VBox>
